NODE_ENV=development
LOG_LEVEL=info
PORT=4000
CORS_ORIGIN="http://localhost:3000"

JWT_ACCESS_SECRET=your_access_secret_here
JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d

DATABASE_URL="postgresql://postgres:password@localhost:5432/elysia_auth?schema=public"
